# Spring-Batch-Demo

demo/: pom.xml
demo/src/main/java/com/telstra/dptsync/demo/: DemoApplication.java
demo/src/main/java/com/telstra/dptsync/demo/config/: BatchConfig.java  JobCompleteNotificationListener.java  Product.java  ProductExcelRowMapper.java  ProductItemProcessor.java  S3Config.java
demo/src/main/java/com/telstra/dptsync/demo/entity/: Product.kt
demo/src/main/java/com/telstra/dptsync/demo/service/: JobRunner.java  S3Service.java  S3ServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/telstra/dptsync/demo/: DemoApplicationTests.java
