jsa.aws.access_key_id=--
jsa.aws.secret_access_key=--
jsa.s3.region=ap-south-1
jsa.s3.bucket=dpt-demo
jsa.s3.key=DPT Sheets/DataPricingTool Version 7_019 (30 Jul 2018)v1.xlsm

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

DPT_RAW_PATH = <S3 storage path>
